{
  "name": "couchcord",
  "productName": "CouchCord",
  "version": "0.2.4",
  "description": "Controller-summoned Discord voice overlay for couch gaming on Windows HTPCs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "spike": "node spike.js",
    "assets": "electron scripts/render-assets.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win nsis --publish never"
  },
  "build": {
    "appId": "app.couchcord.overlay",
    "productName": "CouchCord",
    "npmRebuild": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "src/**",
      "overlay/**",
      "assets/icon.png",
      "assets/icon.ico",
      "assets/fonts/**",
      "config.example.json"
    ],
    "asarUnpack": [
      "node_modules/@kmamal/**"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "artifactName": "CouchCord-Setup-${version}.${ext}",
      "shortcutName": "CouchCord"
    }
  },
  "license": "MIT",
  "dependencies": {
    "@kmamal/sdl": "^0.11.13",
    "@xhayper/discord-rpc": "^1.3.4"
  },
  "devDependencies": {
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3"
  }
}
